<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
       margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(216, 84, 36);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        
      }
      .container {
        margin: auto;
        margin-top: 80px;
        width: 450px;
        max-width: 90%;
        height: 450px;
        border-radius: 52px;
      }
      .container form {
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: white;
        border-radius: 20px;
       
      }

      .container form .form-control {
        width: 100%;
        height: 40px;
        background-color: rgb(168, 161, 161);
        border-radius: 10px;
        border: 1px solid rgb(233, 222, 222);
        margin: 10px 0 18px 0;
        padding: 0 10px;
        text-align: center;
        font-size: larger;
      }
      .my-button {
        background-color: rgb(80, 80, 226);
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 25px;
      }
      .my-button:hover{
        background-color: blue;
      }
      input {
        margin-top: 35px;
        border: none;
        border-bottom: 3px solid grey;
      }
      h1 {
        margin-top: 60px;
        margin-bottom: 15px;
      }
      .img-1{
       position: absolute;
       width: 20px;
       height: 100px;
       margin-right: 10px;
       bottom: 89%;
       left: 49%;
       border-radius: 50%;
       display: flex;
justify-content: center;
top: 30px;
      }
      a{
        color: red;
        font-weight: 500;
        border: none;
        cursor: pointer;
      }
      a:hover{
        background-color: rgb(216, 84, 36);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Member Login</h1>
        <div>
            <div class="img-1">
                <img src="Contacts-icon.png" alt="">
            </div>
          <input type="text" class="form-control" placeholder="Username" />
        </div>
        <div>
          <input type="text" placeholder="Password" class="form-control" />
        </div>
        <button class="my-button">Submit</button>
     <a href="#">Forget Password</a>
      </form>
    </div>
  </body>
</html>
